
#OPENAI_API_KEY=Please Visit https://openai.com to get an api key
#GOOGLE_API_KEY=Please Visit https://cloud.google.com to get an api key

# Can be openai, google
PROVIDER=openai

VERBOSE=False

SHOW_CALLED_ACTIONS=True

SHOW_CAPABILITIES=False

SHOW_METADATA=False
